{% extends 'hr/master.html' %}

{% block middlecontent %}
{% include 'hr/message.html' %}
<div>
<div style="float:left;width:50%;height: 100%;">
<h1>Welcome in Contact us Page</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7359.753953946187!2d75.88402792496102!3d22.73281354040209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1631159570754!5m2!1sen!2sin" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div style="float:right;width:50%; height: 100%;;">
<h1>Welcome in Contact us Page</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6um9XVKiqpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

{% endblock %}